<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/GameMenu/Menu_Style.uss?fileID=7433441132597879392&amp;guid=61840be7cb364c242ab730a043a7b6a1&amp;type=3#Menu_Style" />
    <ui:VisualElement name="LevelUp_Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.89); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PIXELSPLITTER-BOLD.TTF?fileID=12800000&amp;guid=b7943e2c695382645ab2901473b85bed&amp;type=3#PIXELSPLITTER-BOLD&apos;); justify-content: center; align-self: center; align-items: center; visibility: visible; flex-direction: row; transform-origin: center; font-size: 14px; -unity-font-style: normal; -unity-text-align: middle-center; text-overflow: clip; width: 100%; flex-wrap: nowrap; -unity-text-outline-color: rgba(0, 0, 0, 0); display: none;">
        <ui:Button text="SKILL 1" display-tooltip-when-elided="true" name="Skill_0" class="LevelUp_Button" style="visibility: visible; background-image: none;">
            <ui:Button display-tooltip-when-elided="true" name="Skill_Image_0" class="LevelUp_Button LevelUp_Image" style="visibility: visible; background-image: url(&apos;project://database/Assets/Scenes/Game/skills/Sprites/healthup.png?fileID=2800000&amp;guid=bcc9234664b11cf499dc33244141e179&amp;type=3#healthup&apos;); width: 75px; height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
        </ui:Button>
        <ui:Button text="SKILL 2" display-tooltip-when-elided="true" name="Skill_1" class="LevelUp_Button" style="visibility: visible; background-image: none;">
            <ui:Button display-tooltip-when-elided="true" name="Skill_Image_1" class="LevelUp_Button LevelUp_Image" style="visibility: visible; background-image: url(&apos;project://database/Assets/Scenes/Game/skills/Sprites/movespeed.png?fileID=2800000&amp;guid=10ca7a169534ab54ca404a104fa12a65&amp;type=3#movespeed&apos;); width: 75px; height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
        </ui:Button>
        <ui:Button text="SKILL 3" display-tooltip-when-elided="true" name="Skill_2" class="LevelUp_Button" style="visibility: visible; background-image: none;">
            <ui:Button display-tooltip-when-elided="true" name="Skill_Image_2" class="LevelUp_Button LevelUp_Image" style="visibility: visible; background-image: url(&apos;project://database/Assets/Scenes/Game/skills/Sprites/rotation++.png?fileID=2800000&amp;guid=19364d83fb2f3b34789a5d9a60afb92a&amp;type=3#rotation++&apos;); width: 75px; height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; align-self: auto; position: absolute; opacity: 1; visibility: visible;">
        <ui:VisualElement name="Status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PIXELSPLITTER-BOLD.TTF?fileID=12800000&amp;guid=b7943e2c695382645ab2901473b85bed&amp;type=3#PIXELSPLITTER-BOLD&apos;); justify-content: flex-start; align-self: flex-start; align-items: flex-start; visibility: visible; padding-left: 15px;">
            <ui:Label tabindex="-1" text="SCORE: 0" display-tooltip-when-elided="true" name="score" class="Default_Menu_Label" style="align-self: flex-start; align-items: flex-start; margin-left: 0; margin-top: 2px; padding-left: 0; padding-right: 12px; padding-top: 12px; padding-bottom: 0; font-size: 14px; margin-bottom: 0;" />
            <ui:VisualElement name="ProgressBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-shrink: 1; width: 98px; height: 30px; margin-left: 1px; margin-right: 4px; margin-top: 0; margin-bottom: 2px; padding-left: 0; padding-right: 13px; padding-top: 8px; padding-bottom: 8px;">
                <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-slice-left: 0; -unity-slice-right: 0; transform-origin: center; scale: 1 1;">
                    <ui:VisualElement name="Foreground" style="flex-grow: 1; background-color: rgb(48, 207, 17); align-self: stretch; transform-origin: left; scale: 0 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="WEAPON:" display-tooltip-when-elided="true" name="Weapon_Label" class="Default_Menu_Label" style="align-self: flex-start; align-items: flex-start; margin-left: 0; margin-top: 2px; padding-left: 0; padding-right: 12px; padding-top: 12px; padding-bottom: 0; font-size: 14px; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" style="padding-left: 2px; width: 40px; height: 40px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: -7px; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Scenes/Game/Weapons/Sprites/simpleWeapon.png?fileID=2800000&amp;guid=5c1bab655024e8c4ebf6a9dba410deb9&amp;type=3#simpleWeapon&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PIXELSPLITTER-BOLD.TTF?fileID=12800000&amp;guid=b7943e2c695382645ab2901473b85bed&amp;type=3#PIXELSPLITTER-BOLD&apos;); justify-content: flex-start; align-self: flex-start; align-items: flex-start; visibility: visible; display: flex;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="menu" class="Default_Menu_Button" style="align-items: flex-start; align-self: flex-end; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
