<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/GameMenu/Menu_Style.uss?fileID=7433441132597879392&amp;guid=61840be7cb364c242ab730a043a7b6a1&amp;type=3#Menu_Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; align-self: auto; position: absolute; opacity: 1; visibility: visible;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PIXELSPLITTER-BOLD.TTF?fileID=12800000&amp;guid=b7943e2c695382645ab2901473b85bed&amp;type=3#PIXELSPLITTER-BOLD&apos;); justify-content: flex-start; align-self: flex-start; align-items: flex-start;">
            <ui:Label tabindex="-1" text="SCORE: 0" display-tooltip-when-elided="true" name="score" class="Default_Menu_Label" style="align-self: flex-start; align-items: flex-start; margin-left: 4px; margin-top: 2px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 0; font-size: 14px; margin-bottom: 0;" />
            <ui:VisualElement name="ProgressBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-shrink: 1; width: 98px; height: 30px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 2px; padding-left: 13px; padding-right: 13px; padding-top: 8px; padding-bottom: 8px;">
                <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-slice-left: 0; -unity-slice-right: 0; transform-origin: center; scale: 1 1;">
                    <ui:VisualElement name="Foreground" style="flex-grow: 1; background-color: rgb(48, 207, 17); align-self: stretch; transform-origin: left; scale: 0 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PIXELSPLITTER-BOLD.TTF?fileID=12800000&amp;guid=b7943e2c695382645ab2901473b85bed&amp;type=3#PIXELSPLITTER-BOLD&apos;); justify-content: flex-start; align-self: flex-start; align-items: flex-start; visibility: visible;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="menu" class="Default_Menu_Button" style="align-items: flex-start; align-self: flex-end; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
