.Default_Menu_Button {
    visibility: visible;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
}

.Default_Menu_Button:hover {
    scale: 1.1 1.1;
}

.Default_Menu_Button:active {
    color: rgb(125, 125, 125);
}

.Default_Menu_Label {
    color: rgb(255, 255, 255);
}

.LevelUp_Button {
    align-self: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    visibility: hidden;
    flex-shrink: 1;
    justify-content: center;
    width: auto;
    height: auto;
}

.LevelUp_Button:hover {
    scale: 1.1 1.1;
}

.LevelUp_Button:active {
    color: rgb(125, 125, 125);
}
